1)
mysql> select etunimi,sukunimi,arvosana,paivays,nimi from Arviointi
JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija
JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso where arvosana=0;
+---------+----------+----------+------------+---------------+
| etunimi | sukunimi | arvosana | paivays    | nimi          |
+---------+----------+----------+------------+---------------+
| Aku     | Ankka    | 0        | 2023-02-07 | Ruotsin kieli |
| Iines   | Ankka    | 0        | 2023-02-07 | Ruotsin kieli |
| Hessu   | Hopo     | 0        | 2023-02-07 | Ruotsin kieli |
+---------+----------+----------+------------+---------------+
3 rows in set (0.00 sec)
2)
mysql> select etunimi,sukunimi,arvosana,nimi from Arviointi
JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija 
JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso where arvosana>0 and nimi=('Tietokannat');
+---------+----------+----------+-------------+
| etunimi | sukunimi | arvosana | nimi        |
+---------+----------+----------+-------------+
| Aku     | Ankka    | 1        | Tietokannat |
| Aku     | Ankka    | 4        | Tietokannat |
| Roope   | Ankka    | 4        | Tietokannat |
+---------+----------+----------+-------------+
3 rows in set (0.00 sec)
3)
mysql> select etunimi,sukunimi,nimi from Arviointi JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso where Etunimi=('Hessu');
+---------+----------+-------------------------+
| etunimi | sukunimi | nimi                    |
+---------+----------+-------------------------+
| Hessu   | Hopo     | Ruotsin kieli           |
| Hessu   | Hopo     | Biologia ja tietokoneet |
+---------+----------+-------------------------+
2 rows in set (0.00 sec)
4)
mysql> select Etunimi,AVG(arvosana) from Arviointi JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso where Etunimi=('Aku');
+---------+---------------+
| Etunimi | AVG(arvosana) |
+---------+---------------+
| Aku     |           1.5 |
+---------+---------------+
1 row in set (0.00 sec)
5)
mysql> select nimi,arvosana from opintojakso left join arviointi on arviointi.idopintojakso=opintojakso.idopintojakso where arvosana is null;
+------------------------+----------+
| nimi                   | arvosana |
+------------------------+----------+
| Kaalin Kasvatus Alkeet | NULL     |
+------------------------+----------+
1 row in set (0.00 sec)
